; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetLinkTimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "getlinktime.h"
LastPage=0

ClassCount=2
Class1=CGetLinkTimeApp
Class2=CGetLinkTimeDlg

ResourceCount=1
Resource1=IDD_GETLINKTIME (English (U.S.))

[CLS:CGetLinkTimeApp]
Type=0
BaseClass=CWinApp
HeaderFile=GetLinkTime.h
ImplementationFile=GetLinkTime.cpp
LastObject=CGetLinkTimeApp

[CLS:CGetLinkTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=GetLinkTimeDlg.h
ImplementationFile=GetLinkTimeDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGetLinkTimeDlg

[DLG:IDD_GETLINKTIME]
Type=1
Class=CGetLinkTimeDlg

[DLG:IDD_GETLINKTIME (English (U.S.))]
Type=1
Class=CGetLinkTimeDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1476530689

